DB_HOST=localhost
DB_DATABASE=sg_debug
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306
DB_DIALECT=mysql
NODE_DOCKER_PORT=8080
NODE_LOCAL_PORT=6868

MONGO_CONNECTION_TYPE=mongodb
MONGO_SERVER=mongodb
MONGO_USER=root
MONGO_PASSWORD=1q2w3e4razsxdcfv
MONGO_DB_NAME=logdb
MONGO_DB_AUTHDB=admin
MONGO_AUTH_MECHANISM=SCRAM-SHA-256